
T23E4 000:279 SEGGER J-Link V4.92 Log File (0000ms, 0258ms total)
T23E4 000:279 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0258ms total)
T23E4 000:279 Logging started @ 2024-01-04 10:11 (0000ms, 0258ms total)
T23E4 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T23E4 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0257ms, 0515ms total)
T23E4 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T23E4 000:536 JLINK_ExecCommand("ProjectFile = "D:\ÎÒµÄÎÄµµ\codeProject\WirelessHarnessTest\OBJ\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0516ms total)
T23E4 000:537 JLINK_ExecCommand("Device = GD32F470VK", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0516ms total)
T23E4 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T23E4 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T23E4 000:537 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0516ms total)
T23E4 000:537 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T23E4 000:537 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0516ms total)
T23E4 000:537 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T23E4 000:538 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T23E4 000:538 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T23E4 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0517ms total)
T23E4 000:539 JLINK_SetSpeed(5000) (0000ms, 0517ms total)
T23E4 000:539 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0016ms, 0533ms total)
T23E4 000:555 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0533ms total)
T23E4 000:555 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0533ms total)
T23E4 000:555 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0533ms total)
T23E4 000:555 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0534ms total)
T23E4 000:556 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T23E4 000:556 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0534ms total)
T23E4 000:556 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0534ms total)
T23E4 000:556 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T23E4 000:557 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T23E4 000:557 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T23E4 000:557 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T23E4 000:557 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T23E4 000:557 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0535ms total)
T23E4 000:557 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0535ms total)
T23E4 000:557 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0536ms total)
T23E4 000:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0536ms total)
T23E4 000:558 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T23E4 000:558 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0555ms total)
T23E4 000:577 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0555ms total)
T23E4 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T23E4 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T23E4 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T23E4 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0555ms total)
T23E4 000:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T23E4 000:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0556ms total)
T23E4 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0556ms total)
T23E4 000:579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T23E4 000:579 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T23E4 000:579 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T23E4 000:579 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0556ms total)
T23E4 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0557ms total)
T23E4 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0557ms total)
T23E4 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0558ms total)
T23E4 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T23E4 000:582 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0559ms total)
T23E4 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0559ms total)
T23E4 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T23E4 000:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0576ms total)
T23E4 000:663 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0576ms total)
T23E4 000:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T23E4 000:664 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0578ms total)
T23E4 001:218 JLINK_ReadMem (0x20000A33, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000A33) - Data: FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0580ms total)
T3364 001:232 JLINK_SetBPEx(Addr = 0x080026D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0580ms total)
T3364 001:232 JLINK_SetBPEx(Addr = 0x0800271E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0580ms total)
T3364 001:232 JLINK_SetBPEx(Addr = 0x080026FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0580ms total)
T3364 001:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0586ms total)
T3364 001:338 JLINK_IsHalted()  returns TRUE (0004ms, 0590ms total)
T3364 001:342 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T3364 001:342 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3364 001:342 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3364 001:342 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3364 001:342 JLINK_ReadReg(R15 (PC))  returns 0x080026D8 (0000ms, 0586ms total)
T3364 001:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0586ms total)
T3364 001:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T3364 001:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T3364 001:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T3364 001:342 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0587ms total)
T3364 001:343 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T3364 001:343 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0587ms total)
T3364 001:343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3364 001:344 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R0)  returns 0x080026D9 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R1)  returns 0x20000E48 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R3)  returns 0x080016E9 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R4)  returns 0x08003090 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R5)  returns 0x08003090 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R7)  returns 0x0000002D (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R13 (SP))  returns 0x20000E48 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(R15 (PC))  returns 0x080026D8 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(MSP)  returns 0x20000E48 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0589ms total)
T3364 001:345 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS0)  returns 0x0000810E (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS1)  returns 0xD831E000 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS2)  returns 0x8B8E6015 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS3)  returns 0x70244881 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS4)  returns 0x13F20499 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS5)  returns 0xD832BEB0 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS6)  returns 0x8C1B415B (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS7)  returns 0x47DB2EA3 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS8)  returns 0x809A02C1 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS9)  returns 0x400F08D5 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS10)  returns 0x49260542 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS11)  returns 0x4880A226 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS12)  returns 0x60019582 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS13)  returns 0x35905158 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS14)  returns 0x2B0FA418 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS15)  returns 0x4B030956 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS16)  returns 0x373E8241 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS17)  returns 0x3A8EA884 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS18)  returns 0x28381050 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS19)  returns 0x45D328E0 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS20)  returns 0x20350420 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS21)  returns 0x01E72088 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS22)  returns 0xA83C0F60 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS23)  returns 0x43803403 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS24)  returns 0x60299544 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS25)  returns 0x00308786 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS26)  returns 0x50C23384 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS27)  returns 0x18204158 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS28)  returns 0x03020608 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS29)  returns 0x440015A1 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS30)  returns 0x2C035B02 (0000ms, 0594ms total)
T3364 001:350 JLINK_ReadReg(FPS31)  returns 0x08250281 (0000ms, 0594ms total)
T23E4 001:352 JLINK_ReadMem (0x20000A33, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000A33) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T23E4 001:354 JLINK_ReadMem (0x080026D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080026C0) -- Updating DA cache (128 bytes @ 0x080026C0) -- Read from DA cache (60 bytes @ 0x080026D8) - Data: 00 F0 40 FA FE F7 C8 FC FE F7 E6 FA FE F7 F0 F8 ...  returns 0x00 (0002ms, 0597ms total)
T23E4 033:465 JLINK_ReadMem (0x20000128, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000128) - Data: 00 00  returns 0x00 (0001ms, 0598ms total)
T23E4 033:902 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 00 00  returns 0x00 (0001ms, 0599ms total)
T3364 061:175 JLINK_SetBPEx(Addr = 0x0800270A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T3364 061:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0602ms total)
T3364 061:279 JLINK_IsHalted()  returns TRUE (0004ms, 0606ms total)
T3364 061:283 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T3364 061:283 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3364 061:283 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3364 061:283 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3364 061:283 JLINK_ReadReg(R15 (PC))  returns 0x0800270A (0000ms, 0602ms total)
T3364 061:283 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0602ms total)
T3364 061:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T3364 061:283 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0603ms total)
T3364 061:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T3364 061:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0604ms total)
T3364 061:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3364 061:285 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R1)  returns 0x2000012E (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R3)  returns 0x00000082 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R4)  returns 0x08003090 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R5)  returns 0x08003090 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R7)  returns 0x0000002D (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R13 (SP))  returns 0x20000E48 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R14)  returns 0x08001E29 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(R15 (PC))  returns 0x0800270A (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(MSP)  returns 0x20000E48 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T3364 061:286 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS0)  returns 0x0000810E (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS1)  returns 0xD831E000 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS2)  returns 0x8B8E6015 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS3)  returns 0x70244881 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS4)  returns 0x13F20499 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS5)  returns 0xD832BEB0 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS6)  returns 0x8C1B415B (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS7)  returns 0x47DB2EA3 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS8)  returns 0x809A02C1 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS9)  returns 0x400F08D5 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS10)  returns 0x49260542 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS11)  returns 0x4880A226 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS12)  returns 0x60019582 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS13)  returns 0x35905158 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS14)  returns 0x2B0FA418 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS15)  returns 0x4B030956 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS16)  returns 0x373E8241 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS17)  returns 0x3A8EA884 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS18)  returns 0x28381050 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS19)  returns 0x45D328E0 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS20)  returns 0x20350420 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS21)  returns 0x01E72088 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS22)  returns 0xA83C0F60 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS23)  returns 0x43803403 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS24)  returns 0x60299544 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS25)  returns 0x00308786 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS26)  returns 0x50C23384 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS27)  returns 0x18204158 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS28)  returns 0x03020608 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS29)  returns 0x440015A1 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS30)  returns 0x2C035B02 (0000ms, 0610ms total)
T3364 061:291 JLINK_ReadReg(FPS31)  returns 0x08250281 (0000ms, 0610ms total)
T23E4 061:292 JLINK_ReadMem (0x20000A33, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000A33) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0612ms total)
T23E4 061:294 JLINK_ReadMem (0x0800270A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating DA cache (64 bytes @ 0x08002700) -- Read from DA cache (2 bytes @ 0x0800270A) - Data: 01 22  returns 0x00 (0001ms, 0613ms total)
T23E4 061:295 JLINK_ReadMem (0x0800270C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating DA cache (64 bytes @ 0x08002740) -- Read from DA cache (60 bytes @ 0x0800270C) - Data: 07 21 18 48 FF F7 7C FA 01 22 00 21 16 48 FF F7 ...  returns 0x00 (0002ms, 0615ms total)
T23E4 089:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T23E4 089:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0634ms total)
T23E4 089:753 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0634ms total)
T23E4 089:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T23E4 089:753 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0635ms total)
T23E4 089:785 JLINK_ReadMem (0x20000A33, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000A33) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0637ms total)
T3364 092:697 JLINK_SetBPEx(Addr = 0x0800270A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T3364 092:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0642ms total)
T3364 092:802 JLINK_IsHalted()  returns TRUE (0004ms, 0646ms total)
T3364 092:806 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T3364 092:806 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3364 092:806 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3364 092:806 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3364 092:806 JLINK_ReadReg(R15 (PC))  returns 0x0800270A (0000ms, 0642ms total)
T3364 092:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T3364 092:806 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T3364 092:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0642ms total)
T3364 092:806 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3364 092:807 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0643ms total)
T3364 092:807 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T3364 092:808 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R1)  returns 0x2000012E (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R3)  returns 0x00000082 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R4)  returns 0x08003090 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R5)  returns 0x08003090 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R7)  returns 0x0000002D (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R13 (SP))  returns 0x20000E48 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R14)  returns 0x08001E29 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(R15 (PC))  returns 0x0800270A (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(MSP)  returns 0x20000E48 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T3364 092:808 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS0)  returns 0x0000810E (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS1)  returns 0xD831E000 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS2)  returns 0x8B8E6015 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS3)  returns 0x70244881 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS4)  returns 0x13F20499 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS5)  returns 0xD832BEB0 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS6)  returns 0x8C1B415B (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS7)  returns 0x47DB2EA3 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS8)  returns 0x809A02C1 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS9)  returns 0x400F08D5 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS10)  returns 0x49260542 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS11)  returns 0x4880A226 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS12)  returns 0x60019582 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS13)  returns 0x35905158 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS14)  returns 0x2B0FA418 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS15)  returns 0x4B030956 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS16)  returns 0x373E8241 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS17)  returns 0x3A8EA884 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS18)  returns 0x28381050 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS19)  returns 0x45D328E0 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS20)  returns 0x20350420 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS21)  returns 0x01E72088 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS22)  returns 0xA83C0F60 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS23)  returns 0x43803403 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS24)  returns 0x60299544 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS25)  returns 0x00308786 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS26)  returns 0x50C23384 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS27)  returns 0x18204158 (0000ms, 0648ms total)
T3364 092:812 JLINK_ReadReg(FPS28)  returns 0x03020608 (0001ms, 0649ms total)
T3364 092:813 JLINK_ReadReg(FPS29)  returns 0x440015A1 (0000ms, 0649ms total)
T3364 092:813 JLINK_ReadReg(FPS30)  returns 0x2C035B02 (0000ms, 0649ms total)
T3364 092:813 JLINK_ReadReg(FPS31)  returns 0x08250281 (0000ms, 0649ms total)
T23E4 092:814 JLINK_ReadMem (0x20000A33, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000A33) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T23E4 092:815 JLINK_ReadMem (0x0800270A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating DA cache (64 bytes @ 0x08002700) -- Read from DA cache (2 bytes @ 0x0800270A) - Data: 01 22  returns 0x00 (0001ms, 0651ms total)
T23E4 092:816 JLINK_ReadMem (0x0800270C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating DA cache (64 bytes @ 0x08002740) -- Read from DA cache (60 bytes @ 0x0800270C) - Data: 07 21 18 48 FF F7 7C FA 01 22 00 21 16 48 FF F7 ...  returns 0x00 (0002ms, 0653ms total)
T23E4 093:544 JLINK_ReadMem (0x20000135, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000135) - Data: 0F  returns 0x00 (0001ms, 0654ms total)
T23E4 220:063 JLINK_ReadMem (0x2000012F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000012F) - Data: FF  returns 0x00 (0001ms, 0655ms total)
T23E4 860:307 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0657ms total)
T23E4 860:307  (0002ms, 0657ms total)
T23E4 860:307 Closed (0002ms, 0657ms total)
